<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script>

            let amountOfTasks = 4;
            let amountCompleted = 0;
            let uniqueID = 5;
            let uniqueSID = 1;
            
            function update ()
            {
                if (amountOfTasks-amountCompleted > 1)
                {
                    document.getElementById("counter").innerHTML
                        = "Do these <b>" + (amountOfTasks-amountCompleted) + "</b> things and more in order to un-suffer from life.";

                    let easteregg = document.createAttribute("class");
                    easteregg.value = "standard";

                    document.getElementById("hehe").setAttributeNode(easteregg);
                }
                else if (amountOfTasks-amountCompleted == 1)
                {
                    document.getElementById("counter").innerHTML
                        = "Do the thing! You are almost done with suffering!";

                    let easteregg = document.createAttribute("class");
                    easteregg.value = "almost";

                    document.getElementById("hehe").setAttributeNode(easteregg);
                }
                else
                {
                    document.getElementById("counter").innerHTML
                        = "Be the happy.";
                
                    let easteregg = document.createAttribute("class");
                    easteregg.value = "goodending";

                    document.getElementById("hehe").setAttributeNode(easteregg);
                }

                if (amountOfTasks == 0)
                {
                    document.getElementById("counter").innerHTML
                    = "Activating DOOM Mode.";

                    let easteregg = document.createAttribute("class");
                    easteregg.value = "easteregg";

                    document.getElementById("hehe").setAttributeNode(easteregg);
                }
            }

            function summonSubtask (name)
            {
                let item = document.getElementById("cs"+name);

                const changeToText = document.createAttribute("type");
                changeToText.value = "text";
                const changeMethod = document.createAttribute("onKeyDown");
                changeMethod.value = "addSubtask('"+ name +"', event)";

                item.setAttributeNode(changeToText);
                item.setAttributeNode(changeMethod);

                item.removeAttribute("onclick");
                item.value = null;

                
            }

            function addSubtask (name, event)
            {
                if (event.keyCode == 13)
                {
                    
                    if (document.getElementById("cs" + name).value == "")
                    {
                        const changeMethod = document.createAttribute("onClick");
                        changeMethod.value = "summonSubtask('"+ name +"', event)";

                        const changeToButton = document.createAttribute("type");
                        changeToButton.value = "button";

                        document.getElementById("cs"+name).setAttributeNode(changeMethod);
                        document.getElementById("cs"+name).setAttributeNode(changeToButton);
                        
                        return;
                    }

                    if (document.getElementById("ul" + name) != null)
                    {
                        let ul = document.getElementById("ul" + name);

                        ul.innerHTML +=
                            ('<li id="st' + uniqueSID + '">' +
                                '<input id="stb' + uniqueSID + '" type="button" onclick="subtaskcompleted(\'' + uniqueSID + '\')" value=Completed? class="unchecked"> ' +
                            + document.getElementById("cs" + name).value + "</li>");
                    }
                    else
                    {
                        document.getElementById(name).innerHTML +=
                        (
                            '<ul><li id="st' + uniqueSID + '">' +
                                '<input id="stb' + uniqueSID + '" type="button" onclick="subtaskcompleted(\'' + uniqueSID + '\')" value=Completed? class="unchecked"> ' +
                            document.getElementById("cs" + name).value + '</li></ul>'
                        )
                    }
                }

                uniqueSID++;
            }   

            function completed (name)
            {
                const str = document.createAttribute("style");
                str.value = "text-decoration: line-through; color: darkgrey;";

                const buttons = document.createAttribute("onclick");
                buttons.value = "uncompleted(" + name + ")";

                const style = document.createAttribute("class");
                style.value = "checked";

                document.getElementById("" + name).setAttributeNode(str);
                document.getElementById("c" + name).setAttributeNode(buttons);
                document.getElementById("c" + name).setAttributeNode(style);
                document.getElementById("c" + name).value = "Completed!";

                amountCompleted++;
                update();

            }

            function subtaskcompleted (name)
            {
                const str = document.createAttribute("style");
                str.value = "text-decoration: line-through;  color: darkgrey;";

                const buttons = document.createAttribute("onclick");
                buttons.value = "subtaskuncompleted(" + name + ")";

                const style = document.createAttribute("class");
                style.value = "checked";

                document.getElementById("st" + name).setAttributeNode(str);
                document.getElementById("stb" + name).setAttributeNode(buttons);
                document.getElementById("stb" + name).setAttributeNode(style);
                document.getElementById("stb" + name).value = "Completed!";

                update();

            }

            function subtaskuncompleted (name)
            {
                document.getElementById("st" + name).removeAttribute("style");

                const buttons = document.createAttribute("onclick");
                buttons.value = "subtaskcompleted(" + name + ")";

                const style = document.createAttribute("class");
                style.value = "unchecked";

                document.getElementById("stb" + name).setAttributeNode(buttons);
                document.getElementById("stb" + name).setAttributeNode(style);
                document.getElementById("stb" + name).value = "Completed?";

                update();

            }
            
            function uncompleted (name)
            {
                document.getElementById(name).removeAttribute("style");

                const buttons = document.createAttribute("onclick");
                buttons.value = "completed(" + name + ")";

                const style = document.createAttribute("class");
                style.value = "unchecked";

                document.getElementById("c" + name).setAttributeNode(buttons);
                document.getElementById("c" + name).setAttributeNode(style);
                document.getElementById("c" + name).value = "Completed?";

                amountCompleted--;
                update();
            }
            
            function add ()
            {
                str = document.getElementById("ntext").value;

                if (str == "")
                {
                    document.getElementById("ntext").value = "Something should be here!";
                    textyes();
                    return;
                }

                amountOfTasks++;

                let thingy = document.getElementById("ndate");
                let taskdate = new Date(thingy.value);
                let current = new Date(Date.now());
                taskdate.setDate(taskdate.getDate()+1);


                if
                (taskdate.getTime() >= current.getTime())
                {
                    document.getElementById("list").innerHTML +=
                    '<li id="' + uniqueID + '"><div class="buttons">' +
                    '<input type="button" value="Add Subtask" class="subtaskbutton" id="cs'+ uniqueID + '" onclick="summonSubtask(\'' + uniqueID + '\')">\t' +
                    '<input type="button" value="Remove" onclick="remove(\'' + uniqueID + '\')" class="deletebutton">\t' +
                    '<input id="c' + uniqueID + '" type="button" onclick="completed(\'' + uniqueID + '\')" value=Completed? class="unchecked"> DUE: ' +  taskdate.toDateString() + '</div>'  + str + 
                    '</li><div style="clear:both"></div>';
                }
                else
                {
                    document.getElementById("list").innerHTML +=
                    '<li id="' + uniqueID + '"><div class="buttons">' +
                        '<input type="button" value="Add Subtask" class="subtaskbutton" id="cs'+ uniqueID + '" onclick="summonSubtask(\'' + uniqueID + '\')">\t' +
                        '<input type="button" value="Remove" onclick="remove(\'' + uniqueID + '\')" class="deletebutton">\t' +
                        '<input id="c' + uniqueID + '" type="button" onclick="completed(\'' + uniqueID + '\')" value=Completed? class="unchecked"></div>'  + str + 
                    '</li><div style="clear:both"></div>';
                }
                

                

                document.getElementById("ntext").value = null;

                let pri = document.getElementById("npri").value;

                if (pri != 0)
                {
                    let attr = document.createAttribute("class")
                    attr.value = "priority" + pri;

                    document.getElementById(uniqueID).setAttributeNode(attr);
                }

                uniqueID++;

                update();
                textyes();
            }

            function remove (name)
            {
                
                amountOfTasks--;

                if (document.getElementById(name).getAttributeNode("style") != null)
                    amountCompleted--;

                document.getElementById(name).remove();

                update();
            }

            function textyes ()
            {
                str = document.getElementById("ntext").value;

                if (str == "")
                {
                    const str = document.createAttribute("style");
                    str.value = "background-color: grey;";

                    document.getElementById("nbutton").setAttributeNode(str);
                }
                else
                {
                const str = document.createAttribute("style");
                str.value = "background-color: white;";

                document.getElementById("nbutton").setAttributeNode(str);
                }
            }
        </script>
        <style>
        
        .easteregg
        {   
            color: white;
            text-align: center;
            padding-right: 60px;
            padding-left: 30px;
            transition-duration: 1s;
            background: rgb(38, 0, 0);
        }

        .almost
        {
            color: white;
            text-align: center;
            padding-right: 60px;
            padding-left: 30px;
            transition-duration: 1s;
            background: rgb(0, 64, 83);
        }
        .goodending
        {
            color: white;
            text-align: center;
            padding-right: 60px;
            padding-left: 30px;
            transition-duration: 1s;
            background: rgb(0, 85, 122);
        }

        .standard
        {
            color: white;
            text-align: center;
            background: rgb(2, 0, 36);
            padding-right: 60px;
            padding-left: 30px;
            transition-duration: 1s;
        }

        .priority1
        {
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(119, 255, 91);
            background: rgb(0, 255, 0, 0.1);
            color: white;
            transition-duration: 1s;
        }

        .priority2
        {
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(255, 244, 87);
            background: rgba(255, 255, 0, 0.1);
            color: white;
            transition-duration: 1s;
        }

        .priority3
        {
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(255, 64, 64);
            background: rgba(255, 0, 0, 0.1);
            color: white;
            transition-duration: 1s;
        }

        li
        {
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(255, 255, 255, 0.6);
            background: rgb(0, 0, 0, 0.3);
            color: white;
            transition-duration: 0.5s;
        }

        .buttons
        {
            float: CENTER;
        }

        .subtaskbutton
        {
            background-color: rgb(0, 55, 0);
            border: 2px solid rgb(9, 84, 9);
            border-radius: 4px;
            transition-duration: 0.5s;
            color: white;
            size: 15px;
        }

        .subtaskbutton:hover
        {
            border-color: rgb(69, 255, 69);
        }

        
        .deletebutton
        {
            background-color: rgb(58, 0, 0);
            border: 2px solid rgb(126, 0, 0);
            border-radius: 4px;
            transition-duration: 0.5s;
            color: white;
        }
        
        .checked
        {
            background-color: rgb(45, 45, 45);
            border: 2px solid rgb(112, 255, 110);
            border-radius: 4px;
            transition-duration: 0.5s;
            color: white;
            width: 100px;
        }

        .unchecked
        {
            background-color: rgb(45, 45, 45);
            border: 2px solid rgb(0, 60, 20);
            border-radius: 4px;
            transition-duration: 0.5s;
            color: white;
            width: 100px;
        }

        .deletebutton:hover
        {
            border-color: rgb(255, 69, 69);
        }
        </style>
        
    </head>
    
    <body class="standard" id="hehe">
        <h1>How to un-become the ultimate sufferer?</h1>
        <p id="counter">Do these <b>4</b> things and more in order to un-suffer from life.</p>
        
            <ul style="list-style-type: none;" id="list">
                <li id="1">
                    <div class="buttons">
                        <input type="button" value="Add Subtask" class="subtaskbutton" id="cs1" onclick="summonSubtask('1')">
                        <input type="button" value="Remove" class="deletebutton" onclick="remove('1')">
                        <input id="c1" type="button" onclick="completed('1')" value=Completed? class="unchecked">
                    </div>
                    Do my homework.
                </li><div style="clear:both"></div>
                <li id="2">
                    <div class="buttons">
                        <input type="button" value="Add Subtask" class="subtaskbutton" id="cs2" onclick="summonSubtask('2')">
                        <input type="button" value="Remove" class="deletebutton" onclick="remove('2')">
                        <input id="c2" type="button" onclick="completed('2')" value=Completed? class="unchecked">
                    </div>
                    Suffer a bit more.
                </li><div style="clear:both"></div>
                <li id="3">
                    <div class="buttons">
                        <input type="button" value="Add Subtask" class="subtaskbutton" id="cs3" onclick="summonSubtask('3')">
                        <input type="button" value="Remove" class="deletebutton" onclick="remove('3')" >
                        <input id="c3" type="button" onclick="completed('3')" value=Completed? class="unchecked">
                    </div>
                    Find the meaning of life.
                </li><div style="clear:both"></div>
                <li id="4">
                    <div class="buttons">
                        <input type="button" value="Add Subtask" class="subtaskbutton" id="cs4" onclick="summonSubtask('4')">
                        <input type="button" value="Remove" class="deletebutton" onclick="remove('4')">
                        <input id="c4" type="button" onclick="completed('4')" value=Completed? class="unchecked">
                    </div>
                    Profit and beat Elon Musk at his game.
                </li><div style="clear:both"></div>
            </ul>
            <p style="margin-top: 250px;">Need a new thing todo? Submit your will to suffer here and watch it pile up as you procrastinate!
                <p>We don't need your SSN, just what it is, when it's due, and how important it is.</p>
                <p><input id ="ntext" style="width: 350px;" type=text placeholder="New Task" oninput="textyes()" ></p>
                <p><input id ="ndate" style="width: 350px;" type=date placeholder="Due Date" oninput="textyes()" ></p>
                <p><input id ="npri" style="width: 350px;" type=range min="0", max="3" oninput="textyes()" ></p>
                <p><pre>Procrastinatable.               Grounded...</pre></p>
                <p> <input id="nbutton" style="background-color: grey; " type="button" value="Submit" onclick="add()" ></p>
            </p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
